<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--suppress AndroidLintContentDescription -->
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="bottom"
                android:background="@drawable/photo_background_protection" />

            <TextView
                android:id="@+id/article_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="bottom"
                android:paddingTop="16dp"
                android:textColor="@color/text_icons"
                android:textSize="20sp"
                tools:text="Thinking in Java" />

        </FrameLayout>

        <TextView
            android:id="@+id/article_subtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            tools:text="May 1, 1953 by Philip K. Dick"
            android:gravity="top"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
